Repository: Gluk41/battery-session-timer
Catalog: po/*.po
Languages: ru

source: Left (after Activities)
ru: Слева (после Обзора)

source: Center (before clock)
ru: По центру (перед часами)

source: Center (after clock)
ru: По центру (после часов)

source: Right (before indicators)
ru: Справа (перед индикаторами)

source: Reset record
ru: Сбросить рекорд

source: No data
ru: Нет данных

source: UPower unavailable
ru: UPower недоступен

source: No battery
ru: Нет батареи

source: Battery not detected
ru: Батарея не обнаружена

source: Current session: power plugged in
ru: Текущая сессия: питание подключено

source: Current session
ru: Текущая сессия

source: Record
ru: Рекорд
